
# Supabase Configuration
VITE_SUPABASE_URL="https://fnhecbmbnduiqppokhrq.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuaGVjYm1ibmR1aXFwcG9raHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0ODcxNzQsImV4cCI6MjA4NzA2MzE3NH0.oywWzQslRyvQKgJ9OdPxV9GK8gV9AtpS4rJ4JbSSm8g"


# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID="service_lhcuu4c"
VITE_EMAILJS_TEMPLATE_ROUND_ACTIVE="template_1382pog"
VITE_EMAILJS_TEMPLATE_ROUND_FINAL="template_j88mjzn"
VITE_EMAILJS_PUBLIC_KEY="oiOaCA0rnhMQFXYHA"
=======